# Site

./: .env.example  .gitignore  README.md  STRUCTURE.md  _check_dev.js  _check_egaf.js  _check_sqlite.js  _fix_fiitype.js  _fix_fiitype_dev.js  _fix_pgto.js  _migrar_dividendos.js  _migrate.js  _popular_b3.js  admin-ativos.html  admin.js  ativos.html  classificar_fiis.js  configuracoes.html  configuracoes.js  dashboard.html  dividendos.html  dividendos.js  fetch_dividendos.js  gerar_acoes.js  index.html  lancamentos.html  lancamentos.js  nginx.conf  package-lock.json  package.json  render.yaml  script.js  server.js  styles.css  usuarios.html  usuarios.js
Tickers/: acoes_b3.xlsx  fiis_b3.csv  fiis_b3.xlsx
api/dotnet/: SiteApi.slnx
api/dotnet/SiteApi/: Program.cs  SiteApi.csproj  appsettings.json
api/dotnet/SiteApi.Application/: SiteApi.Application.csproj
api/dotnet/SiteApi.Application/DTOs/Assets/: AssetDto.cs  AssetTypeDto.cs
api/dotnet/SiteApi.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
api/dotnet/SiteApi.Application/DTOs/Dividends/: AdminDividendRequest.cs  CreateDividendRequest.cs  DividendDto.cs  MonthlyDividendDto.cs
api/dotnet/SiteApi.Application/DTOs/Portfolio/: CreatePortfolioItemRequest.cs  PortfolioItemDto.cs  UpdatePortfolioItemRequest.cs
api/dotnet/SiteApi.Application/DTOs/Quotes/: QuoteDto.cs
api/dotnet/SiteApi.Application/Interfaces/: IAdminService.cs  IAssetService.cs  IAuthService.cs  IDividendService.cs  IPortfolioService.cs  IQuoteAppService.cs
api/dotnet/SiteApi.Domain/Entities/: AssetDividend.cs  AuditLog.cs  B3Asset.cs  PortfolioItem.cs  User.cs
api/dotnet/SiteApi.Domain/Enums/: AssetType.cs  DividendType.cs  MovementType.cs
api/dotnet/SiteApi.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
api/dotnet/SiteApi.Domain/Interfaces/Repositories/: IAssetRepository.cs  IAuditLogRepository.cs  IDividendRepository.cs  IPortfolioRepository.cs  IUserRepository.cs
api/dotnet/SiteApi.Domain/Interfaces/Services/: IDividendFetchingService.cs  IGoogleSheetsService.cs  IQuoteService.cs  IXlsxParserService.cs
api/dotnet/SiteApi.Domain/Services/: PortfolioDomainService.cs
api/dotnet/SiteApi.Infrastructure/: DependencyInjection.cs  SiteApi.Infrastructure.csproj
api/dotnet/SiteApi.Infrastructure/Data/: AppDbContext.cs
api/dotnet/SiteApi.Infrastructure/Data/Repositories/: AssetRepository.cs  AuditLogRepository.cs  DividendRepository.cs  PortfolioRepository.cs  UserRepository.cs
api/dotnet/SiteApi.Infrastructure/Services/: AuthService.cs  BrapiQuoteService.cs  GoogleSheetsService.cs  XlsxParserService.cs  YahooQuoteService.cs
api/dotnet/SiteApi/Controllers/: AdminController.cs  AssetsController.cs  AuthController.cs  DividendsController.cs  PagesController.cs  PortfolioController.cs  QuotesController.cs  WeatherForecastController.cs
api/dotnet/SiteApi/Data/: AppDbContext.cs
api/dotnet/SiteApi/Models/: AssetDividend.cs  AuditLog.cs  B3Asset.cs  Dtos.cs  PortfolioItem.cs  User.cs
api/node/: fetch_dividendos.js  gerar_fiis.js  package-lock.json  package.json
api/node/Tickers/: acoes_b3.csv
client/: ativos.html  lancamentos.html  login.html
client/public/: admin.js  styles.css
public/: admin.js  configuracoes.js  dividendos.js  lancamentos.js  script.js  usuarios.js
