<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="11.0.0-preview.6.26359.118" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="11.0.0-preview.6.26359.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteApi.Domain\SiteApi.Domain.csproj" />
    <ProjectReference Include="..\SiteApi.Application\SiteApi.Application.csproj" />
    <ProjectReference Include="..\SiteApi.Infrastructure\SiteApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
